<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        body{
            background-color: burlywood;
            font-size:30px;
            font-family: fantasy;
            text-align: center;
        }
        #a{
            color:blue;
            animation: txt 1.5s infinite;
        }
        @keyframes txt{
            0%{
                color:rgb(145, 145, 9);
            }
            50%{
                color: rgb(69, 100, 23);
            }
            100%{
                color:rgb(147, 95, 0);
            }
        }
        .w{
            width:100%;
            margin-top:-50px;
            background-color:rgb(140, 95, 36);
        }
        #message{
            color:blueviolet;
        }
        #demo{
            width:550px;
        }
        button{
            background-color:green;
            border-radius: 15PX;
        }
        
    </style>
</head>
<img>
    <!--cabecalho-->
    <div class="w">
        <h1>Aula 2 de JavaScript</h1>
    </div>
    <!--exemplo de datas-->

    <!--<p id="D1"></p>
    <p id="D2"></p>
    <p id="D3"></p>
    <p id="D4"></p>
    <p id="D5"></p>
    
    <p id="a">Outros testes: </p>
    -->

    <!--exemplo data 2-->

    <!--try e catch-->

    <!--try e catch 2-->

    <!--exemplo try catch 3-->
    <!--
    <input id="demo" type="text">
    <button type="button" onclick="myFunction()">Testa Entrada</button>
    <p id="message"></p>
    -->

    <!--try catch 4-->



    <!--chamando meu script desta pagina-->
    <script src="Js/script1.js"></script>
</body>
</html>